{
  "name": "@dxvapor/pi-prompt-enhancer",
  "version": "1.3.0",
  "description": "Prompt enhancer with comparison popup, version history, searchable model picker, and quick-enhance mode",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "prompt",
    "enhance",
    "prompt-enhancer",
    "rewrite",
    "ai",
    "coding-agent"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "clean.ts"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
